<%-- 
    Document   : newSubCategory
    Created on : Jan 16, 2020, 10:03:11 AM
    Author     : pupil
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        
        
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/MarkStyle.css">
        
        <title>MarkPartnerid</title>
    </head>
    <body onload="isEmptyInfo()">

       
<div class="wrapper">
    <div class="content">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index">Mark & Partnerid</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index">Главная <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="newOrder">Заказы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="showClientList">Клиенты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="showCategoryList">Категории</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
              
              <c:if test="${null == user}">
                <a href="index"> <button class="btn btn-secondary my-2 my-sm-0">Вход </button></a>
              </c:if>
                
              <c:if test="${null != user}">
                <a href="index"> <button class="btn btn-secondary my-2 my-sm-0">Кабинет </button></a>
                <a href="index"> <button class="btn btn-secondary my-2 my-sm-0">Выход </button></a>
              </c:if>
            </form>
            
          </div>
        </nav>
        <div class="container" style="margin-top: 40px;">